{
  "name": "aura",
  "productName": "AURA",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron": "concurrently \"npm run dev\" \"electron .\"",
    "build": "vite build",
    "build:python": "pyinstaller --noconfirm --onefile --name aura_engine --distpath python-dist --add-data \"resources;resources\" aura_engine.py",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.546.0",
    "ogl": "^1.0.11",
    "mic": "^2.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-speech-recognition": "^4.0.1",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.180.0",
    "vosk": "^0.3.39"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.15",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.27",
    "baseline-browser-mapping": "^2.9.17",
    "concurrently": "^9.2.1",
    "electron": "^38.4.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "vite": "^7.1.7"
  },
  "build": {
    "appId": "com.aura.desktop",
    "productName": "AURA",
    "extraResources": [
      {
        "from": "python-dist/aura_engine.exe",
        "to": "aura_engine.exe"
      },
      {
        "from": "resources",
        "to": "resources"
      }
    ]
  }
}
